{
  "name": "serversidejavascript",
  "version": "1.0.0",
  "description": "데이터베이스를 사용하지 않는 기초 웹어플리케이션.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
